# ─────────────────────────────────────────────
# Target
# ─────────────────────────────────────────────
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# ─────────────────────────────────────────────
# FreeRTOS
# ─────────────────────────────────────────────
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_IDLE_HOOK=y
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=3
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=2048
CONFIG_LOG_COLORS=y                 # colored logs in monitor
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192  # extra headroom for init logic

# ─────────────────────────────────────────────
# Wi-Fi
# ─────────────────────────────────────────────
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n

# ─────────────────────────────────────────────
# Bluetooth
# ─────────────────────────────────────────────
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=517

# ─────────────────────────────────────────────
# ADC
# ─────────────────────────────────────────────
CONFIG_ADC_CALI_EFUSE_TP_ENABLE=y

# ─────────────────────────────────────────────
# Logging / UART
# ─────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
# CONFIG_ESP_CONSOLE_UART_TX_GPIO=43
# CONFIG_ESP_CONSOLE_UART_RX_GPIO=44

# ─────────────────────────────────────────────
# Power / Watchdog
# ─────────────────────────────────────────────
CONFIG_PM_ENABLE=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=15

# ─────────────────────────────────────────────
# Compiler / Optimization
# ─────────────────────────────────────────────
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# ─────────────────────────────────────────────
# Disable all USB features (ESP-IDF 6.x clean)
# ─────────────────────────────────────────────
CONFIG_ESP_CONSOLE_USB_CDC=n
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART=y
